{
  "name": "catch-uncommitted",
  "version": "1.6.2",
  "description": "Script to catch uncommitted/unversioned files, for CI",
  "bin": {
    "catch-uncommitted": "catch-uncommitted.sh"
  },
  "scripts": {
    "test": "./catch-uncommitted.sh --skip-node-versionbot-changes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resin-io-modules/catch-uncommitted.git"
  },
  "keywords": [
    "git",
    "ci",
    "uncommitted",
    "unversioned",
    "testing"
  ],
  "author": "Tim Perry <tim@resin.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/resin-io-modules/catch-uncommitted/issues"
  },
  "homepage": "https://github.com/resin-io-modules/catch-uncommitted#readme"
}
